# WasteControl

./: README.md  WasteControl.sln  db.txt
src/WasteControl.Api/: Program.cs  WasteControl.Api.csproj  WasteControl.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Integration.json  appsettings.json
src/WasteControl.Api/Controllers/: ControllerBaseApi.cs  ReceivingCompaniesController.cs  TransportCompaniesController.cs  UsersController.cs  WasteController.cs  WasteExportsController.cs  WastesController.cs
src/WasteControl.Api/Filters/: AutohorizationAttribute.cs
src/WasteControl.Api/Properties/: launchSettings.json
src/WasteControl.Api/RESTClient/: ReceivingCompanies.http  TransportCompanies.http  Users.http  WasteExports.http  Wastes.http
src/WasteControl.Infrastructure/: AppOptions.cs  Extensions.cs  WasteControl.Infrastructure.csproj
src/WasteControl.Infrastructure/Abstractions/: IAuthenticator.cs  IDateTimeProvider.cs  IPasswordManager.cs  IRepository.cs  ITokenStorage.cs  IUserRepository.cs
src/WasteControl.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs  JwtDto.cs
src/WasteControl.Infrastructure/DAL/: DataBaseOptions.cs  DatabaseInitializer.cs  Extensions.cs  FakeDataGenerator.cs  WasteControlDbContext.cs
src/WasteControl.Infrastructure/DAL/Configurations/: ReceivingCompanyConfiguration.cs  TransportCompanyConfiguration.cs  UserConfiguration.cs  WasteConfiguration.cs  WasteExportConfiguration.cs
src/WasteControl.Infrastructure/DAL/Migrations/: 20240229202431_Init.Designer.cs  20240229202431_Init.cs  20240229202850_02292128.Designer.cs  20240229202850_02292128.cs  20240302204352_M202403022143.Designer.cs  20240302204352_M202403022143.cs  20240302210528_M202403022205.Designer.cs  20240302210528_M202403022205.cs  20240302211534_M202403022214.Designer.cs  20240302211534_M202403022214.cs  20240304173738_M202402041837.Designer.cs  20240304173738_M202402041837.cs  20240312163933_M202403121731.Designer.cs  20240312163933_M202403121731.cs  WasteControlDbContextModelSnapshot.cs
src/WasteControl.Infrastructure/DAL/Repositories/InMemory/: InMemoryReceivingCompanyRepository.cs  InMemoryTransportCompanyRepository.cs  InMemoryUserRepository.cs  InMemoryWasteExportRepository.cs  InMemoryWasteRepository.cs
src/WasteControl.Infrastructure/Exceptions/: ExceptionMidelware.cs
src/WasteControl.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
(+162 files in other folders)
